<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FDB1239-B1AD-4748-BAAF-7FC9D0C7A8B4}" SchemaVersion="119">
	<MixingSessions>
		<WorkUnit Name="Default Work Unit" ID="{7FDB1239-B1AD-4748-BAAF-7FC9D0C7A8B4}" PersistMode="Standalone">
			<ChildrenList>
				<MixingSession Name="Main" ID="{08B4CACA-60C8-42EB-A3EA-EA63B3680D25}">
					<ObjectList>
						<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{87B9487E-A299-4468-9634-8A986401E02F}"/>
					</ObjectList>
				</MixingSession>
			</ChildrenList>
		</WorkUnit>
	</MixingSessions>
</WwiseDocument>
