<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{87B9487E-A299-4468-9634-8A986401E02F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{87B9487E-A299-4468-9634-8A986401E02F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{4311B4F4-C0CB-4B96-A987-A23C018C42DF}" WorkUnitID="{24F0939E-A981-47B1-B5B0-582AE4D7D424}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
